{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            // --data_dir auto_input_images --latent_path auto_ouput_images/latents.pt --protected_face_dir results
            "args": ["--data_dir", "auto_input_images", "--latent_path", "auto_ouput_images/latents.pt", "--protected_face_dir", "results"],
            "console": "integratedTerminal"
        }
    ]
}